
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shard style */
 

main > section {
    margin-top: 130px;
    margin-bottom: 130px;
}

 .body-size{
   max-width: 1200px;
   margin: 0 auto;
 }
.display-flex{
    display: flex;
}
 .header{
    background-color:rgba(255, 144, 14, 0.1);
 }
  .btn-primary{
    background-color:rgba(255, 144, 14, 1) ;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  }
 
/* nav style */
 .nav-item{
    list-style: none;
    margin-right: 30px;
 }
.nav-link{
    text-decoration: none;
    color:#424242 ;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
     
}
.brand{
    color: #131313;
    font-size: 2 .5rem;
    font-weight: 700;
}
 /* banner style */

 .banner-content{
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
 }
 .banner-title{
    font-weight: 700;
    font-size:4rem;
 }

 .banner-image{
    width: 100%;
 }
 
/* main style */

.teams{
    align-items: center;
    margin-top: 130px;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 80px;
    max-width: 530px;
   
}
.quick{
    color:#727272;
    font-weight: 500;
    font-size: 3rem;
}
.our{
    color: #131313;
     font-weight: 500;
    font-size: 3rem;
}
.features{
    color: #FF900E;
    font-weight: 500;
    font-size: 3rem;
}
.features-des{
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
}


/* enjoy style */
.enjoy-image img{
    width: 100%;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 5px;
    margin-left: -80px;
    margin-top: -120px;
}
#Experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.enjoy-features{
    margin-top: 130px;
    margin-bottom: 130px;
    gap: 120px;
}
    

.enjoy-title{
    border-left:5px solid #FF900E;
    padding-left:20px ;
    font-size: 3rem;
    font-weight: 800;
    color: #131313;
}
.enjoy-text , .feature-des{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}
.feature-title{
    font-size: 1.25rem;
    font-weight: 500;
    color: #131313;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
.feature-card{
    margin-bottom: 20px ;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}



/* some facts related style */

 .fact{
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    border-radius: 8px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;

 }
 .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
    margin-top: 10px;
 }
 .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 10px;
 }

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  
}
.facts-title{
    font-size: 3rem;
    font-weight: 800;
    color: #131313 ;  
}
.facts-text{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    
}


/* our sponsors */
.sponsor-info {
    max-width: 550px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 24px; */
}

.sponsor-companies img{
    filter: grayscale(100%);
}




 /* responsive media query */

 @media screen and (max-width: 576px) {
     .navbar , 
     .nav-links,
     .teams,.enjoy-features{
        flex-direction: column;
        
     }
     .team-image-container , .facts-container ,.sponsor-companies{
        grid-template-columns: repeat(1, 1fr);

     }
     .our-features{
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 20px;
         
     }
     .facts-container{
        justify-items: center;
        gap: 24px;
     }

    .sponsor-companies {
        justify-items: center;
        gap: 50px;
     }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
        /* display: none; */
    }
 }

 @media screen and (min-width:576px) and (max-width: 992px) {
     .teams,.enjoy-features{
        flex-direction: column;
     }
     .our-features{
         margin: 50px auto;
     }
     .facts-container ,.sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
        
     }
      #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
        /* display: none; */
    }
 }